EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen.brd

Start at      : 01:27:41 (08/02/2018)
End at        : 01:28:03 (08/02/2018)
Elapsed time  : 00:00:18

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   158760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        19        82        80        80        81        82
Vias              :         0        48        46        44        42        39
Resolution        :    22.6 %    97.6 %    95.2 %    95.2 %    96.4 %    97.6 %

Final             : 
