EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen.brd

Start at      : 01:27:41 (08/02/2018)
End at        : 01:27:47 (08/02/2018)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   36192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         9        79        79        79        79        79
Vias              :         0        98        68        58        56        51
Resolution        :    10.7 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 
