Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen-3v3.gpi

 Date              : 23/03/2018 3:28 PM
 Plotfile          : C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen-3v3.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


