EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen.brd

Start at      : 01:27:41 (08/02/2018)
End at        : 01:27:49 (08/02/2018)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   133504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        11        82        82        82        82        82
Vias              :         0       106        57        50        50        45
Resolution        :    13.1 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
