EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen.brd

Start at      : 01:27:41 (08/02/2018)
End at        : 01:27:50 (08/02/2018)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   133504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        82        82        82        82        82
Vias              :         0       114        81        64        58        57
Resolution        :     4.8 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
