Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen-3v3.dri

 Date              : 23/03/2018 3:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0350inch     4
 T03   0.0400inch    10
 T04   0.0433inch     2
 T05   0.0580inch     4
 T06   0.0866inch     2

Total number of drills: 63

Plotfiles:

 C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen-3v3.TXT
