EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.6.0/projects/Pin with a Screen/Pin-with-a-screen.brd

Start at      : 01:27:41 (08/02/2018)
End at        : 01:27:47 (08/02/2018)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   36192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         7        79        79        79        79        79
Vias              :         0        86        48        43        41        40
Resolution        :     8.3 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 
